# SkillBranchHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapters/: UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/network/res/: ArticleRes.kt  CommentRes.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  AuthRepository.kt  MarkdownParser.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  Mappers.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnderlineSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: BaseFragment.kt  IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentAdapter.kt  IArticleView.kt  LoadStateItemsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticleItemView.kt  ArticlesAdapter.kt  ArticlesFragment.kt  IArticlesView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  IAuthView.kt  IRegistrationView.kt  PrivacyPolicyFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarkFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt  SearchFocusSpan.kt  SearchSpan.kt  StickyScrollView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  ContainerBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/delegates/: AttrValue.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/spans/: BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  SearchFocusSpan.kt  SearchSpan.kt  UnderlineSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  IRootViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticleItem.kt  ArticlesViewModel.kt  IArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt  IAuthViewModel.kt  RegisterViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/transcriptions/: TranscriptionsViewModel.kt
app/src/main/res/color/: ripple_color.xml  tint_color.xml  tint_search_color.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_android_black_24dp.xml  ic_baseline_link_24.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_size_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logo_full.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_title_black_24dp.xml  poster_placeholder.xml  ripple.xml
app/src/main/res/drawable-night/: ic_logo_full.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_root.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_bookmark.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration.xml  item_article.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  root_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
